<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/trace_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="开始轨迹" >
    </Button>

    <Button
        android:id="@+id/trace_stop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="结束轨迹" >
    </Button>

    <Button
        android:id="@+id/query_track"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查询轨迹" >
    </Button>
     <Button
        android:id="@+id/query_history_track"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="查询历史轨迹" >
    </Button>
    
    <Button
        android:id="@+id/fence_init"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="地址围栏初始化" >
    </Button>
    <Button
        android:id="@+id/fence_create"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="创建地址围栏" >
    </Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/msg_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" />
    </ScrollView>

</LinearLayout>